TOKEN=8289306398:AAE4S3Ytd1p8nwQ4OcrioGWhh2tT212NXnk
GROK_API_KEY=xai-XbIsyTbvMBvRrd7UvvuPz58cMMPqY0cbw9NaHPH5vE5CmHWsD33dq6ETIvRVoRP5y4KKKmyzOF9gCmw9
STRIPE_PUBLISHABLE_KEY=pk_test_51RYoqhHGuJMq1PlvCewg3IB9h3LlpuPNoSWJUE2WRIeKwv9JHDzGRUjsKQO787JLcNoYyA8O7PjoM7XEgWuSCfi700ALPpoerN
STRIPE_SECRET_KEY=sk_test_51RYoqhHGuJMq1Plviwpk3AOBsMSxXTps9z52rt8qOJ08uXWD7srJQY9VTdWYJDPQr1NnSBq3YMzDYHKDdxGYKdin00p9knm0aK